[OPTIONS]
Compatibility=1.1 or later
Compiled file=HelpFile.chm
Contents file=Table of Contents.hhc
Default Window=default
Default topic=index.htm
Display compile progress=No
Language=0x413 Dutch (Netherlands)
Title=Bergler Documentatie

[WINDOWS]
default=,"Table of Contents.hhc",,"index.htm",,"informatie.html","Informatie",,,0x2120,,0x43006,[142,24,998,552],,,,,,,0


[FILES]
index.htm
intro.html
documenteren.html
aanmaken.html
gebruiken.html
informatie.html
logo_bergler.gif
htmlhelp.html

[TEXT POPUPS]
ctxhelp.h
CSHelp.txt

[INFOTYPES]

